PORT = 3000
#DATABASE
DB_DATABASE = diplomado_db
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_DIALECT = postgres
DB_PORT = 5433

BCRYPT_SALT_ROUNDS = 10

JWT_SECRET_KEY = secret
JWT_EXPIRES_SECOND = 60*60*60